# projetoHibridoDeAutonacaoPB

./: .gitignore  README.md  pom.xml
src/test/java/projetoHibridoDeAutonacaoPB/api/data/: Usuario.java
src/test/java/projetoHibridoDeAutonacaoPB/api/tests/: BaseService.java  UsuarioTest.java
src/test/java/projetoHibridoDeAutonacaoPB/runner/: RunnerTests.java
src/test/java/projetoHibridoDeAutonacaoPB/web/pages/: ChallengingPage.java
src/test/java/projetoHibridoDeAutonacaoPB/web/tests/: BaseTest.java  ChallengingTest.java
src/test/resources/: jsonSchema.json
